EPICS_BASE_IMAGE=lnlscon/epics-r3.15.8
EPICS_BASE_TAG=v1.2

STREAM_BASE_IMAGE=lnlscon/streamdevice-ioc
STREAM_BASE_TAG=stream
AGILENT4UHV_TAG=Agilent4UHV-v2.1
COUNTINGPRU_TAG=CountingPRU-v2.2
MBTEMP_TAG=MBTemp-v2.1
MKS937B_TAG=MKS937b-v2.1
RACKMON_TAG=RackMonitoring-v2.1
SPIXCONV_TAG=SPIxCONV-v2.1
