AGILENT4UHV_TAG=Agilent4UHV-2022-01-13-b5e1bec
AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=master
BUILD_DATE=2022-01-13
BUILD_DATE_RFC339=2022-01-13 09:54:16-03:00
COMMIT_HASH=b5e1bec
COUNTINGPRU_TAG=CountingPRU-2022-01-13-b5e1bec
DATE=2022-01-13
DEPARTMENT=GAS
EPICS_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/epics-debian9-r3.15.8
EPICS_BASE_TAG=2022-01-13
MBTEMP_TAG=MBTemp-2022-01-13-b5e1bec
MKS937B_TAG=MKS937b-2022-01-13-b5e1bec
RACKMON_TAG=RackMonitoring-2022-01-13-b5e1bec
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
SPIXCONV_TAG=SPIxCONV-2022-01-13-b5e1bec
STREAM_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/streamdevice-ioc
STREAM_BASE_TAG=stream-2022-01-13
