EPICS_BASE_IMAGE=docker.io/lnlscon/epics-debian9-r3.15.8
STREAM_BASE_IMAGE=docker.io/lnlscon/streamdevice-ioc
EPICS_BASE_TAG=2021-04-07
STREAM_BASE_TAG=stream-2021-04-07
AGILENT4UHV_TAG=Agilent4UHV-2021-04-07-f043c8c
COUNTINGPRU_TAG=CountingPRU-2021-04-07-f043c8c
MBTEMP_TAG=MBTemp-2021-04-07-f043c8c
MKS937B_TAG=MKS937b-2021-04-07-f043c8c
RACKMON_TAG=RackMonitoring-2021-04-07-f043c8c
SPIXCONV_TAG=SPIxCONV-2021-04-07-f043c8c
COMMIT_HASH=f043c8c
