AGILENT4UHV_TAG=Agilent4UHV-2022-02-04-fa9846d
AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=mbtemp-alpha
BUILD_DATE=2022-02-04
BUILD_DATE_RFC339=2022-02-04 16:21:19-03:00
COMMIT_HASH=fa9846d
COUNTINGPRU_TAG=CountingPRU-2022-02-04-fa9846d
DATE=2022-02-04
DEPARTMENT=GAS
EPICS_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/epics-debian9-r3.15.8
EPICS_BASE_TAG=2022-02-04
MBTEMP_TAG=MBTemp-2022-02-04-fa9846d
MKS937B_TAG=MKS937b-2022-02-04-fa9846d
RACKMON_TAG=RackMonitoring-2022-02-04-fa9846d
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
SPIXCONV_TAG=SPIxCONV-2022-02-04-fa9846d
STREAM_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/streamdevice-ioc
STREAM_BASE_TAG=stream-2022-02-04
