AGILENT4UHV_TAG=Agilent4UHV-2021-09-28-e07e23e
AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=master
BUILD_DATE=2021-09-28
BUILD_DATE_RFC339=2021-09-28 15:31:14-03:00
COMMIT_HASH=e07e23e
COUNTINGPRU_TAG=CountingPRU-2021-09-28-e07e23e
DATE=2021-09-28
DEPARTMENT=GAS
EPICS_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/epics-debian9-r3.15.8
EPICS_BASE_TAG=2021-09-28
MBTEMP_TAG=MBTemp-2021-09-28-e07e23e
MKS937B_TAG=MKS937b-2021-09-28-e07e23e
RACKMON_TAG=RackMonitoring-2021-09-28-e07e23e
REPOSITORY=https://github.com/lnls-sirius/streamdevice-ioc
SPIXCONV_TAG=SPIxCONV-2021-09-28-e07e23e
STREAM_BASE_IMAGE=dockerregistry.lnls-sirius.com.br/gas/streamdevice-ioc
STREAM_BASE_TAG=stream-2021-09-28
