menu(menuScan) {
    choice(menuScanPassive, "Passive")
    choice(menuScanEvent, "Event")
    choice(menuScanI_O_Intr, "I/O Intr")
    choice(menuScan60_second, "60 second")
    choice(menuScan40_second, "40 second")
    choice(menuScan35_second, "35 second")
    choice(menuScan30_second, "30 second")
    choice(menuScan25_second, "25 second")
    choice(menuScan20_second, "20 second")
    choice(menuScan15_second, "15 second")
    choice(menuScan12_second, "12 second")
    choice(menuScan10_second, "10 second")
    choice(menuScan8_second, "8 second")
    choice(menuScan6_second, "6 second")
    choice(menuScan5_second, "5 second")
    choice(menuScan4_second, "4 second")
    choice(menuScan2_second, "2 second")
    choice(menuScan1_second, "1 second")
    choice(menuScan_5_second, ".5 second")
    choice(menuScan_2_second, ".2 second")
    choice(menuScan_1_second, ".1 second")
}
